SKIP_PREFLIGHT_CHECK=true


  REACT_APP_FIREBASE_KEY="AIzaSyD3v0txe-b3QoLTpuACEIcLeD1zW0M6WwI",
  REACT_APP_FIREBASE_DOMAIN="project3-auth-b6344.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE="https://project3-auth-b6344.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID="project3-auth-b6344",
  REACT_APP_FIREBASE_STORAGE_BUCKET="project3-auth-b6344.appspot.com",
  REACT_APP_FIREBASE_SENDER_ID="760468695211",
  appId: "1:760468695211:web:f065bc4595ae4446"
